# omnianalityc

./: OmniAnalytic.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/omnianalytic/: OmniAnalyticApplication.java
src/main/java/com/example/omnianalytic/config/: AppConfig.java  KafkaConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/example/omnianalytic/controller/: AnalyticsController.java  EmployeeController.java
src/main/java/com/example/omnianalytic/model/: AuditLog.java  Department.java  Employee.java  TransactionEvent.java
src/main/java/com/example/omnianalytic/model/document/: TransactionDocument.java
src/main/java/com/example/omnianalytic/model/dto/: TransactionRequest.java
src/main/java/com/example/omnianalytic/model/entity/: TransactionEntity.java
src/main/java/com/example/omnianalytic/repository/: AuditLogRepository.java  DepartmentRepository.java  EmployeeRepository.java  TransactionRepository.java
src/main/java/com/example/omnianalytic/service/: AnalyticsConsumer.java  EmployeeService.java  IngestionService.java  StreamProcessingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/omnianalytic/: OmniAnalyticApplicationTests.java
src/test/java/com/example/omnianalytic/service/: AnalyticsConsumerTest.java  EmployeeServiceTest.java  IngestionServiceTest.java
